{
  "name": "windbu",
  "version": "1.0.0",
  "description": "Local gateway for Windsurf AI — one OpenAI/Anthropic-compatible endpoint over multiple Windsurf accounts. Works with Claude Code, Cursor, Cline, OpenCode, any custom-endpoint client.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "windbu": "bin/windbu.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    ".env.example",
    "README.md",
    "CREDITS.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/windbu.mjs",
    "dev": "node bin/windbu.mjs",
    "install-cli": "node bin/windbu.mjs install",
    "check": "node --check src/index.js && node --check src/server.js && node --check src/auth.js",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "windsurf",
    "cascade",
    "claude",
    "openai",
    "anthropic",
    "gateway",
    "proxy",
    "pool",
    "claude-code",
    "cursor",
    "cli"
  ],
  "homepage": "https://github.com/defomok-max/windroute",
  "repository": {
    "type": "git",
    "url": "https://github.com/defomok-max/windroute.git"
  },
  "bugs": {
    "url": "https://github.com/defomok-max/windroute/issues"
  },
  "license": "MIT"
}
